digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<LDA1 &le; -0.595<br/>gini = 0.895<br/>samples = 4177<br/>value = [1, 1, 15, 57, 115, 259, 391, 568, 689, 634, 487<br/>267, 203, 126, 103, 67, 58, 42, 32, 26, 14, 6, 9<br/>2, 1, 1, 2, 1]<br/>class = 23-24>, fillcolor="#fcfffc"] ;
1 [label=<LDA1 &le; -3.275<br/>gini = 0.841<br/>samples = 1186<br/>value = [1, 1, 15, 57, 115, 240, 305, 191, 113, 69, 35<br/>17, 16, 4, 4, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = 19-20>, fillcolor="#f5fdf1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<LDA1 &le; -4.129<br/>gini = 0.752<br/>samples = 212<br/>value = [1, 1, 15, 53, 77, 44, 15, 4, 2, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = 15-16>, fillcolor="#f4fbe1"] ;
1 -> 2 ;
3 [label=<LDA2 &le; -2.766<br/>gini = 0.698<br/>samples = 99<br/>value = [1, 1, 15, 42, 30, 8, 2, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 13-14>, fillcolor="#f9fadd"] ;
2 -> 3 ;
4 [label=<LDA1 &le; -6.993<br/>gini = 0.673<br/>samples = 14<br/>value = [1, 1, 6, 5, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 11-12>, fillcolor="#fcf9e9"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 0-8>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<gini = 0.627<br/>samples = 13<br/>value = [0, 1, 6, 5, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 11-12>, fillcolor="#fcf8e6"] ;
4 -> 6 ;
7 [label=<LDA3 &le; -0.49<br/>gini = 0.673<br/>samples = 85<br/>value = [0, 0, 9, 37, 29, 8, 2, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 13-14>, fillcolor="#fafbe3"] ;
3 -> 7 ;
8 [label=<gini = 0.691<br/>samples = 77<br/>value = [0, 0, 9, 30, 28, 8, 2, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 13-14>, fillcolor="#fefef7"] ;
7 -> 8 ;
9 [label=<gini = 0.219<br/>samples = 8<br/>value = [0, 0, 0, 7, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 13-14>, fillcolor="#e1e955"] ;
7 -> 9 ;
10 [label=<LDA3 &le; -0.169<br/>gini = 0.701<br/>samples = 113<br/>value = [0, 0, 0, 11, 47, 36, 13, 4, 2, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 15-16>, fillcolor="#f5fbe3"] ;
2 -> 10 ;
11 [label=<LDA1 &le; -3.626<br/>gini = 0.711<br/>samples = 71<br/>value = [0, 0, 0, 8, 24, 27, 9, 1, 2, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 17-18>, fillcolor="#f8fdf2"] ;
10 -> 11 ;
12 [label=<gini = 0.712<br/>samples = 52<br/>value = [0, 0, 0, 8, 21, 15, 7, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 15-16>, fillcolor="#f3fbdf"] ;
11 -> 12 ;
13 [label=<gini = 0.554<br/>samples = 19<br/>value = [0, 0, 0, 0, 3, 12, 2, 0, 2, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 17-18>, fillcolor="#c2f090"] ;
11 -> 13 ;
14 [label=<LDA1 &le; -3.639<br/>gini = 0.635<br/>samples = 42<br/>value = [0, 0, 0, 3, 23, 9, 4, 3, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 15-16>, fillcolor="#e0f4ab"] ;
10 -> 14 ;
15 [label=<gini = 0.72<br/>samples = 5<br/>value = [0, 0, 0, 1, 0, 1, 2, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 19-20>, fillcolor="#daf8ce"] ;
14 -> 15 ;
16 [label=<gini = 0.558<br/>samples = 37<br/>value = [0, 0, 0, 2, 23, 8, 2, 2, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 15-16>, fillcolor="#daf299"] ;
14 -> 16 ;
17 [label=<LDA1 &le; -1.452<br/>gini = 0.813<br/>samples = 974<br/>value = [0, 0, 0, 4, 38, 196, 290, 187, 111, 69, 35, 17<br/>16, 4, 4, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = 19-20>, fillcolor="#edfce7"] ;
1 -> 17 ;
18 [label=<LDA1 &le; -2.013<br/>gini = 0.783<br/>samples = 509<br/>value = [0, 0, 0, 4, 35, 149, 158, 70, 41, 32, 11, 6, 3<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = 19-20>, fillcolor="#fbfefa"] ;
17 -> 18 ;
19 [label=<LDA1 &le; -3.25<br/>gini = 0.768<br/>samples = 293<br/>value = [0, 0, 0, 4, 27, 100, 87, 30, 22, 15, 5, 1, 2<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = 17-18>, fillcolor="#f8fdf3"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 19-20>, fillcolor="#6de539"] ;
19 -> 20 ;
21 [label=<gini = 0.769<br/>samples = 289<br/>value = [0, 0, 0, 4, 27, 100, 83, 30, 22, 15, 5, 1, 2<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = 17-18>, fillcolor="#f6fdef"] ;
19 -> 21 ;
22 [label=<LDA2 &le; -0.075<br/>gini = 0.79<br/>samples = 216<br/>value = [0, 0, 0, 0, 8, 49, 71, 40, 19, 17, 6, 5, 1<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = 19-20>, fillcolor="#ecfce5"] ;
18 -> 22 ;
23 [label=<gini = 0.815<br/>samples = 59<br/>value = [0, 0, 0, 0, 1, 4, 14, 10, 14, 11, 3, 2, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 19-20>, fillcolor="#ffffff"] ;
22 -> 23 ;
24 [label=<gini = 0.744<br/>samples = 157<br/>value = [0, 0, 0, 0, 7, 45, 57, 30, 5, 6, 3, 3, 1, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 19-20>, fillcolor="#effcea"] ;
22 -> 24 ;
25 [label=<LDA2 &le; 0.279<br/>gini = 0.813<br/>samples = 465<br/>value = [0, 0, 0, 0, 3, 47, 132, 117, 70, 37, 24, 11<br/>13, 4, 4, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = 19-20>, fillcolor="#f9fef6"] ;
17 -> 25 ;
26 [label=<LDA3 &le; -1.121<br/>gini = 0.85<br/>samples = 161<br/>value = [0, 0, 0, 0, 0, 5, 21, 34, 32, 27, 19, 8, 9<br/>2, 2, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = 21-22>, fillcolor="#fcfffc"] ;
25 -> 26 ;
27 [label=<gini = 0.604<br/>samples = 13<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 7, 4, 0, 0, 1, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 23-24>, fillcolor="#bdf6c4"] ;
26 -> 27 ;
28 [label=<gini = 0.854<br/>samples = 148<br/>value = [0, 0, 0, 0, 0, 5, 21, 33, 25, 23, 19, 8, 8<br/>2, 2, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = 21-22>, fillcolor="#f3fdf2"] ;
26 -> 28 ;
29 [label=<LDA3 &le; -1.317<br/>gini = 0.756<br/>samples = 304<br/>value = [0, 0, 0, 0, 3, 42, 111, 83, 38, 10, 5, 3, 4<br/>2, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = 19-20>, fillcolor="#edfce6"] ;
25 -> 29 ;
30 [label=<gini = 0.74<br/>samples = 10<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 2, 0, 2, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 23-24>, fillcolor="#ffffff"] ;
29 -> 30 ;
31 [label=<gini = 0.742<br/>samples = 294<br/>value = [0, 0, 0, 0, 3, 42, 111, 83, 35, 7, 3, 3, 2<br/>2, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = 19-20>, fillcolor="#ecfce5"] ;
29 -> 31 ;
32 [label=<LDA2 &le; 0.09<br/>gini = 0.873<br/>samples = 2991<br/>value = [0, 0, 0, 0, 0, 19, 86, 377, 576, 565, 452, 250<br/>187, 122, 99, 65, 58, 41, 32, 26, 14, 6, 9, 2<br/>1, 1, 2, 1]<br/>class = 23-24>, fillcolor="#fefffe"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<LDA2 &le; -1.449<br/>gini = 0.898<br/>samples = 1209<br/>value = [0, 0, 0, 0, 0, 1, 5, 40, 83, 195, 200, 136<br/>140, 98, 73, 59, 54, 37, 28, 25, 13, 6, 9, 2<br/>1, 1, 2, 1]<br/>class = 27-29>, fillcolor="#fefffe"] ;
32 -> 33 ;
34 [label=<LDA3 &le; -0.018<br/>gini = 0.92<br/>samples = 340<br/>value = [0, 0, 0, 0, 0, 1, 0, 2, 8, 23, 35, 39, 41<br/>27, 29, 30, 26, 19, 15, 19, 10, 3, 7, 2, 1, 0<br/>2, 1]<br/>class = 32-34>, fillcolor="#feffff"] ;
33 -> 34 ;
35 [label=<LDA2 &le; -5.733<br/>gini = 0.898<br/>samples = 140<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 4, 13, 24, 24, 13<br/>10, 11, 9, 10, 5, 5, 5, 2, 1, 1, 0, 0, 0, 1<br/>0]<br/>class = 27-29>, fillcolor="#ffffff"] ;
34 -> 35 ;
36 [label=<gini = 0.612<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 4, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = 47-50>, fillcolor="#9caaf2"] ;
35 -> 36 ;
37 [label=<gini = 0.892<br/>samples = 133<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 4, 13, 24, 24, 13<br/>10, 11, 9, 6, 4, 5, 4, 2, 1, 1, 0, 0, 0, 0<br/>0]<br/>class = 27-29>, fillcolor="#ffffff"] ;
35 -> 37 ;
38 [label=<LDA1 &le; 1.204<br/>gini = 0.921<br/>samples = 200<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 4, 10, 11, 15, 28<br/>17, 18, 21, 16, 14, 10, 14, 8, 2, 6, 2, 1, 0<br/>1, 1]<br/>class = 32-34>, fillcolor="#f7fefe"] ;
34 -> 38 ;
39 [label=<gini = 0.879<br/>samples = 53<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 4, 1, 2, 4, 13, 3<br/>9, 2, 2, 3, 4, 1, 1, 0, 3, 0, 0, 0, 0, 0]<br/>class = 32-34>, fillcolor="#edfdfc"] ;
38 -> 39 ;
40 [label=<gini = 0.92<br/>samples = 147<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 9, 11, 15, 14<br/>9, 19, 14, 11, 6, 13, 7, 2, 3, 2, 1, 0, 1, 1]<br/>class = 43-46>, fillcolor="#f9fbfe"] ;
38 -> 40 ;
41 [label=<LDA3 &le; -0.309<br/>gini = 0.878<br/>samples = 869<br/>value = [0, 0, 0, 0, 0, 0, 5, 38, 75, 172, 165, 97, 99<br/>71, 44, 29, 28, 18, 13, 6, 3, 3, 2, 0, 0, 1<br/>0, 0]<br/>class = 25-26>, fillcolor="#fdfffe"] ;
33 -> 41 ;
42 [label=<LDA1 &le; 0.569<br/>gini = 0.823<br/>samples = 306<br/>value = [0, 0, 0, 0, 0, 0, 1, 11, 28, 73, 89, 38, 21<br/>17, 12, 5, 3, 3, 4, 1, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = 27-29>, fillcolor="#f1fdf8"] ;
41 -> 42 ;
43 [label=<gini = 0.818<br/>samples = 44<br/>value = [0, 0, 0, 0, 0, 0, 0, 6, 6, 15, 4, 4, 2, 4<br/>1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 25-26>, fillcolor="#d0f9de"] ;
42 -> 43 ;
44 [label=<gini = 0.811<br/>samples = 262<br/>value = [0, 0, 0, 0, 0, 0, 1, 5, 22, 58, 85, 34, 19<br/>13, 11, 4, 2, 3, 4, 1, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = 27-29>, fillcolor="#e5fcf1"] ;
42 -> 44 ;
45 [label=<LDA2 &le; -0.193<br/>gini = 0.894<br/>samples = 563<br/>value = [0, 0, 0, 0, 0, 0, 4, 27, 47, 99, 76, 59, 78<br/>54, 32, 24, 25, 15, 9, 5, 3, 3, 2, 0, 0, 1<br/>0, 0]<br/>class = 25-26>, fillcolor="#f6fef9"] ;
41 -> 45 ;
46 [label=<gini = 0.899<br/>samples = 372<br/>value = [0, 0, 0, 0, 0, 0, 2, 12, 27, 55, 38, 38, 62<br/>39, 29, 21, 20, 10, 8, 4, 3, 2, 1, 0, 0, 1<br/>0, 0]<br/>class = 32-34>, fillcolor="#fbfefe"] ;
45 -> 46 ;
47 [label=<gini = 0.863<br/>samples = 191<br/>value = [0, 0, 0, 0, 0, 0, 2, 15, 20, 44, 38, 21, 16<br/>15, 3, 3, 5, 5, 1, 1, 0, 1, 1, 0, 0, 0, 0<br/>0]<br/>class = 25-26>, fillcolor="#f7fef9"] ;
45 -> 47 ;
48 [label=<LDA1 &le; 0.23<br/>gini = 0.817<br/>samples = 1782<br/>value = [0, 0, 0, 0, 0, 18, 81, 337, 493, 370, 252, 114<br/>47, 24, 26, 6, 4, 4, 4, 1, 1, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = 23-24>, fillcolor="#eefdef"] ;
32 -> 48 ;
49 [label=<LDA2 &le; 0.633<br/>gini = 0.792<br/>samples = 597<br/>value = [0, 0, 0, 0, 0, 12, 60, 187, 162, 86, 29, 26<br/>17, 6, 9, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = 21-22>, fillcolor="#f4fef4"] ;
48 -> 49 ;
50 [label=<LDA2 &le; 0.582<br/>gini = 0.843<br/>samples = 206<br/>value = [0, 0, 0, 0, 0, 2, 16, 45, 41, 44, 16, 17, 11<br/>3, 8, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = 21-22>, fillcolor="#fefffe"] ;
49 -> 50 ;
51 [label=<gini = 0.848<br/>samples = 187<br/>value = [0, 0, 0, 0, 0, 1, 15, 43, 39, 31, 16, 17, 11<br/>3, 8, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = 21-22>, fillcolor="#fafefa"] ;
50 -> 51 ;
52 [label=<gini = 0.504<br/>samples = 19<br/>value = [0, 0, 0, 0, 0, 1, 1, 2, 2, 13, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 25-26>, fillcolor="#7feea4"] ;
50 -> 52 ;
53 [label=<LDA3 &le; 0.226<br/>gini = 0.746<br/>samples = 391<br/>value = [0, 0, 0, 0, 0, 10, 44, 142, 121, 42, 13, 9, 6<br/>3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = 21-22>, fillcolor="#f1fdf0"] ;
49 -> 53 ;
54 [label=<gini = 0.737<br/>samples = 179<br/>value = [0, 0, 0, 0, 0, 2, 13, 48, 73, 23, 5, 6, 5, 3<br/>1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 23-24>, fillcolor="#d9fadd"] ;
53 -> 54 ;
55 [label=<gini = 0.72<br/>samples = 212<br/>value = [0, 0, 0, 0, 0, 8, 31, 94, 48, 19, 8, 3, 1, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 21-22>, fillcolor="#cbf8c7"] ;
53 -> 55 ;
56 [label=<LDA2 &le; 0.792<br/>gini = 0.806<br/>samples = 1185<br/>value = [0, 0, 0, 0, 0, 6, 21, 150, 331, 284, 223, 88<br/>30, 18, 17, 5, 3, 3, 4, 1, 1, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = 23-24>, fillcolor="#f5fef6"] ;
48 -> 56 ;
57 [label=<LDA1 &le; 1.3<br/>gini = 0.817<br/>samples = 587<br/>value = [0, 0, 0, 0, 0, 2, 6, 41, 140, 140, 135, 51, 26<br/>15, 14, 5, 3, 3, 4, 1, 1, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = 23-24>, fillcolor="#ffffff"] ;
56 -> 57 ;
58 [label=<gini = 0.808<br/>samples = 445<br/>value = [0, 0, 0, 0, 0, 2, 4, 37, 120, 113, 88, 34, 17<br/>8, 11, 4, 2, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = 23-24>, fillcolor="#fbfefb"] ;
57 -> 58 ;
59 [label=<gini = 0.812<br/>samples = 142<br/>value = [0, 0, 0, 0, 0, 0, 2, 4, 20, 27, 47, 17, 9, 7<br/>3, 1, 1, 1, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 27-29>, fillcolor="#ddfaed"] ;
57 -> 59 ;
60 [label=<LDA3 &le; -1.453<br/>gini = 0.781<br/>samples = 598<br/>value = [0, 0, 0, 0, 0, 4, 15, 109, 191, 144, 88, 37, 4<br/>3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = 23-24>, fillcolor="#ebfced"] ;
56 -> 60 ;
61 [label=<gini = 0.686<br/>samples = 61<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 15, 16, 26, 3, 1, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 27-29>, fillcolor="#d3f9e8"] ;
60 -> 61 ;
62 [label=<gini = 0.776<br/>samples = 537<br/>value = [0, 0, 0, 0, 0, 4, 15, 109, 176, 128, 62, 34, 3<br/>3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = 23-24>, fillcolor="#e8fcea"] ;
60 -> 62 ;
}
