digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Shell_weight &le; 0.144<br/>gini = 0.895<br/>samples = 4177<br/>value = [1, 1, 15, 57, 115, 259, 391, 568, 689, 634, 487<br/>267, 203, 126, 103, 67, 58, 42, 32, 26, 14, 6, 9<br/>2, 1, 1, 2, 1]<br/>class = 9>, fillcolor="#fcfffc"] ;
1 [label=<Diameter &le; 0.222<br/>gini = 0.839<br/>samples = 1185<br/>value = [1, 1, 15, 57, 115, 241, 306, 202, 109, 63, 32<br/>20, 12, 3, 3, 4, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = 7>, fillcolor="#f5fdf1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Shell_weight &le; 0.022<br/>gini = 0.757<br/>samples = 219<br/>value = [1, 1, 15, 53, 78, 47, 17, 6, 1, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = 5>, fillcolor="#f4fbe1"] ;
1 -> 2 ;
3 [label=<Whole_weight &le; 0.023<br/>gini = 0.69<br/>samples = 96<br/>value = [1, 1, 15, 43, 27, 7, 2, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#f7f9d1"] ;
2 -> 3 ;
4 [label=<gini = 0.642<br/>samples = 18<br/>value = [1, 1, 8, 7, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#fdfaed"] ;
3 -> 4 ;
5 [label=<gini = 0.659<br/>samples = 78<br/>value = [0, 0, 7, 36, 26, 7, 2, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#f8fad9"] ;
3 -> 5 ;
6 [label=<Length &le; 0.248<br/>gini = 0.698<br/>samples = 123<br/>value = [0, 0, 0, 10, 51, 40, 15, 6, 1, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 5>, fillcolor="#f5fce5"] ;
2 -> 6 ;
7 [label=<gini = 0.611<br/>samples = 6<br/>value = [0, 0, 0, 3, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#f6f8ce"] ;
6 -> 7 ;
8 [label=<gini = 0.689<br/>samples = 117<br/>value = [0, 0, 0, 7, 50, 38, 15, 6, 1, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 5>, fillcolor="#f4fbe1"] ;
6 -> 8 ;
9 [label=<Shell_weight &le; 0.095<br/>gini = 0.809<br/>samples = 966<br/>value = [0, 0, 0, 4, 37, 194, 289, 196, 108, 63, 32, 20<br/>12, 3, 3, 4, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = 7>, fillcolor="#edfce7"] ;
1 -> 9 ;
10 [label=<Sex &le; 1.5<br/>gini = 0.78<br/>samples = 489<br/>value = [0, 0, 0, 4, 34, 147, 151, 67, 39, 28, 10, 5, 3<br/>1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = 7>, fillcolor="#fdfffd"] ;
9 -> 10 ;
11 [label=<gini = 0.745<br/>samples = 406<br/>value = [0, 0, 0, 3, 34, 136, 137, 55, 17, 16, 3, 2, 2<br/>1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = 7>, fillcolor="#fefffe"] ;
10 -> 11 ;
12 [label=<gini = 0.833<br/>samples = 83<br/>value = [0, 0, 0, 1, 0, 11, 14, 12, 22, 12, 7, 3, 1<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = 9>, fillcolor="#e8fcea"] ;
10 -> 12 ;
13 [label=<Sex &le; 0.5<br/>gini = 0.804<br/>samples = 477<br/>value = [0, 0, 0, 0, 3, 47, 138, 129, 69, 35, 22, 15, 9<br/>2, 3, 4, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = 7>, fillcolor="#fbfefa"] ;
9 -> 13 ;
14 [label=<gini = 0.86<br/>samples = 92<br/>value = [0, 0, 0, 0, 0, 6, 13, 17, 17, 15, 10, 6, 6<br/>0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = 8>, fillcolor="#ffffff"] ;
13 -> 14 ;
15 [label=<gini = 0.776<br/>samples = 385<br/>value = [0, 0, 0, 0, 3, 41, 125, 112, 52, 20, 12, 9, 3<br/>2, 3, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = 7>, fillcolor="#f8fef6"] ;
13 -> 15 ;
16 [label=<Shell_weight &le; 0.253<br/>gini = 0.872<br/>samples = 2992<br/>value = [0, 0, 0, 0, 0, 18, 85, 366, 580, 571, 455, 247<br/>191, 123, 100, 63, 58, 41, 32, 26, 14, 6, 9, 2<br/>1, 1, 2, 1]<br/>class = 9>, fillcolor="#fefffe"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<Sucked_weight &le; 0.432<br/>gini = 0.834<br/>samples = 1150<br/>value = [0, 0, 0, 0, 0, 14, 73, 280, 294, 172, 104, 71<br/>47, 35, 27, 10, 8, 6, 3, 2, 2, 1, 1, 0, 0, 0<br/>0, 0]<br/>class = 9>, fillcolor="#fcfffc"] ;
16 -> 17 ;
18 [label=<Shell_weight &le; 0.194<br/>gini = 0.844<br/>samples = 1030<br/>value = [0, 0, 0, 0, 0, 14, 68, 250, 236, 154, 97, 69<br/>47, 35, 27, 10, 8, 6, 3, 2, 2, 1, 1, 0, 0, 0<br/>0, 0]<br/>class = 8>, fillcolor="#fcfffc"] ;
17 -> 18 ;
19 [label=<gini = 0.824<br/>samples = 515<br/>value = [0, 0, 0, 0, 0, 10, 60, 148, 118, 64, 43, 25<br/>16, 12, 11, 3, 1, 2, 1, 0, 1, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = 8>, fillcolor="#f1fdf0"] ;
18 -> 19 ;
20 [label=<gini = 0.852<br/>samples = 515<br/>value = [0, 0, 0, 0, 0, 4, 8, 102, 118, 90, 54, 44, 31<br/>23, 16, 7, 7, 4, 2, 2, 1, 1, 1, 0, 0, 0, 0<br/>0]<br/>class = 9>, fillcolor="#f7fef8"] ;
18 -> 20 ;
21 [label=<Shell_weight &le; 0.175<br/>gini = 0.676<br/>samples = 120<br/>value = [0, 0, 0, 0, 0, 0, 5, 30, 58, 18, 7, 2, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 9>, fillcolor="#c1f7c8"] ;
17 -> 21 ;
22 [label=<gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 1, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 10>, fillcolor="#7beea1"] ;
21 -> 22 ;
23 [label=<gini = 0.662<br/>samples = 116<br/>value = [0, 0, 0, 0, 0, 0, 5, 30, 58, 15, 6, 2, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 9>, fillcolor="#bff7c5"] ;
21 -> 23 ;
24 [label=<Shell_weight &le; 0.393<br/>gini = 0.869<br/>samples = 1842<br/>value = [0, 0, 0, 0, 0, 4, 12, 86, 286, 399, 351, 176<br/>144, 88, 73, 53, 50, 35, 29, 24, 12, 5, 8, 2<br/>1, 1, 2, 1]<br/>class = 10>, fillcolor="#f9fefa"] ;
16 -> 24 ;
25 [label=<Sucked_weight &le; 0.445<br/>gini = 0.853<br/>samples = 1285<br/>value = [0, 0, 0, 0, 0, 4, 11, 80, 259, 307, 221, 100<br/>88, 60, 48, 25, 26, 20, 17, 9, 3, 2, 4, 0, 0<br/>1, 0, 0]<br/>class = 10>, fillcolor="#f6fef8"] ;
24 -> 25 ;
26 [label=<gini = 0.9<br/>samples = 516<br/>value = [0, 0, 0, 0, 0, 2, 3, 25, 65, 89, 69, 42, 57<br/>39, 34, 23, 22, 12, 16, 9, 2, 2, 4, 0, 0, 1<br/>0, 0]<br/>class = 10>, fillcolor="#f6fef9"] ;
25 -> 26 ;
27 [label=<gini = 0.803<br/>samples = 769<br/>value = [0, 0, 0, 0, 0, 2, 8, 55, 194, 218, 152, 58, 31<br/>21, 14, 2, 4, 8, 1, 0, 1, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = 10>, fillcolor="#f7fef9"] ;
25 -> 27 ;
28 [label=<Sucked_weight &le; 0.606<br/>gini = 0.876<br/>samples = 557<br/>value = [0, 0, 0, 0, 0, 0, 1, 6, 27, 92, 130, 76, 56<br/>28, 25, 28, 24, 15, 12, 15, 9, 3, 4, 2, 1, 0<br/>2, 1]<br/>class = 11>, fillcolor="#effdf7"] ;
24 -> 28 ;
29 [label=<gini = 0.915<br/>samples = 195<br/>value = [0, 0, 0, 0, 0, 0, 0, 3, 4, 28, 15, 19, 23<br/>12, 17, 20, 13, 10, 6, 10, 7, 2, 3, 1, 1, 0<br/>1, 0]<br/>class = 10>, fillcolor="#f9fefb"] ;
28 -> 29 ;
30 [label=<gini = 0.826<br/>samples = 362<br/>value = [0, 0, 0, 0, 0, 0, 1, 3, 23, 64, 115, 57, 33<br/>16, 8, 8, 11, 5, 6, 5, 2, 1, 1, 1, 0, 0, 1<br/>1]<br/>class = 11>, fillcolor="#ddfbed"] ;
28 -> 30 ;
}
